<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w2wadY" name="AudioPlugin-SVF" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="StoneyDSP" companyWebsite="https://github.com/StoneyDSP"
              companyEmail="nathan@StoneyDSP.com" cppLanguageStandard="latest"
              pluginFormats="buildVST3">
  <MAINGROUP id="jYY1dR" name="AudioPlugin-SVF">
    <GROUP id="{C6D058D9-8AFB-6807-F395-504E03AE2A73}" name="Source">
      <GROUP id="{A788D5D8-1543-C4C9-5BEA-AA5E7F923F17}" name="Components"/>
      <GROUP id="{35E5A888-39FB-6009-A0B8-9F6C584AF5E5}" name="Modules">
        <FILE id="zTekJr" name="SVF.cpp" compile="1" resource="0" file="Source/Modules/SVF.cpp"/>
        <FILE id="Nb9aN6" name="SVF.h" compile="0" resource="0" file="Source/Modules/SVF.h"/>
      </GROUP>
      <FILE id="npXVb1" name="PluginParameters.cpp" compile="1" resource="0"
            file="Source/PluginParameters.cpp"/>
      <FILE id="A2NSkX" name="PluginParameters.h" compile="0" resource="0"
            file="Source/PluginParameters.h"/>
      <FILE id="HbNbyY" name="PluginWrapper.cpp" compile="1" resource="0"
            file="Source/PluginWrapper.cpp"/>
      <FILE id="UoEmf6" name="PluginWrapper.h" compile="0" resource="0" file="Source/PluginWrapper.h"/>
      <FILE id="X5hdef" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O4bO8e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="hkqoXG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kTbwM6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlugin" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlugin" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\StoneyDSP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Users/Nathan/DSP/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Users/Nathan/DSP/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
